
body {
background-image:radial-gradient(rgb(59, 184, 222), black);
color: white;
font-family:Arial, Helvetica, sans-serif;
width: 100%;
margin: 0%;

}

.header {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    gap: 15%;
}

.topo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar, ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
    padding-right: 5%;
}
.logo {
    display: flex;
    font-size: 25px;
    padding-left: 5%;
}

.intro {
    display: flex;
    flex-direction: column;
}

.container-intro {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    gap: 10%;
    margin-bottom: 5%;
}

.first-container {
    display: flex;
    flex-direction: column;
}
.intro-first {
    font-size: 48px;
    font-weight: bold;
}
.content-text {
    font-size: 18px;
    align-items: center;
}
.button{
    display: flex;
    flex-direction: row;
    border-radius: 8%;
    padding-top: 3%;
    gap: 5%;
    width: 100%;
}

.button-um {
    display: flex;
    font-size: 20px;
    justify-content: center;
    border-radius: 8%;
    width: 130px;
    height: 30px;
    background-color: #3882f6;
    color: white;
}

.second {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5%;
    background-image:radial-gradient(#090909, rgb(255, 255, 255));
}


.second-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
   padding-top: 2%;
   padding-bottom: 3%;
}

.second-text {
    display: flex;
    justify-content: center;
}

.cards, .pics {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
}

 #thai, #ld, #jp {
    display: flex;
    width: 200px;
    border-radius: 10%;
 }

#mainpic {
    display: flex;
    width: 400px;
    border-radius: 20%;
}

.third {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.container-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:radial-gradient(rgb(59, 184, 222), black);
}
.fourth {
    display: flex;
    flex-direction: column;
    border: #090909;
    margin: 3%;
    width: 60%;
    align-items: center;
    background-color: #090909;
}
.end {
    display: flex;
    flex-direction: column;;
    align-items: center;
   justify-content: center;
   font-size: 25px;
   padding-top: 5%;
   width: 50%;
   gap: 2%;

}
.buttom-dois {
    display: flex;
    font-size: 18px;
    align-items: center;
    text-align: center;
    margin-bottom: 8%;
    padding-left: 3%;
    padding-right: 3%;
    height: 8%;
    background-color: #3882f6;
    color: white;
}